//使用css module 样式,避免样式冲突
@import "@/styles/mixin.less";
@import "@/styles/var.less";
.message {
  .self-center();
  z-index: 9999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 10px 20px;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  transition: all 0.7s ease-in-out;
  transform: translate(-50%, -50%) translateY(60px);
  opacity: 0;
  white-space: nowrap;
  &-info {
    background: @primary;
  }
  &-success {
    background: @success;
  }
  &-error {
    background: @danger;
  }
  &-warning {
    background: @warn;
  }
}

.icon {
  font-size: 20px;
  margin-right: 10px;
}
